MONGO_URL = "mongodb://localhost:27017"
PORT : 5000
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY  = pk_test_51LvdGASGXtUoYRLzUHg0K0Vo4XcpgyFaW2YTBQEpBnfkcAhSgavP54nB53cGCPIZUyNoPntPmwmE73FJbHyAxlqq00UW0KQyqb