MONGO_URL = "mongodb://localhost:27017"
PORT  =  5000
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY  = pk_test_51LvdGASGXtUoYRLzUHg0K0Vo4XcpgyFaW2YTBQEpBnfkcAhSgavP54nB53cGCPIZUyNoPntPmwmE73FJbHyAxlqq00UW0KQyqb
BASE_URL = http://localhost:5000/api
DB_HOST  = "mongodb+srv://AmitRawat:AmitRawat21@cluster0.v2znl.mongodb.net/shoppingwebsite?retryWrites=true&w=majority"
